<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="3DZXMCS6Y8JXU0QD0MXZDWQXY"/>
<meta name="Time" content="2023-05-08T13:04:52Z"/>
<meta name="ID" content="ArrayDeque"/>
<meta name="User" content="obez-igek-eboj-ajus"/>
<meta name="Problem" content="ext/23041909408un8f812mkkntod3lxsyvyifr"/>
<meta name="Elapsed" content="2147 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Running main.cpp</p>
<div class="run">
<pre class="output">(0/0) : []
(1/1) : 0 -&gt; 0 : [0]
(2/2) : -1 -&gt; 0 : [-1, 0]
(3/4) : -1 -&gt; 1 : [-1, 0, 1]
(4/4) : -2 -&gt; 1 : [-2, -1, 0, 1]
(5/8) : -2 -&gt; 2 : [-2, -1, 0, 1, 2]
(6/8) : -3 -&gt; 2 : [-3, -2, -1, 0, 1, 2]
(7/8) : -3 -&gt; 3 : [-3, -2, -1, 0, 1, 2, 3]
(8/8) : -4 -&gt; 3 : [-4, -3, -2, -1, 0, 1, 2, 3]
(9/16) : -4 -&gt; 4 : [-4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, -3, -2, -1, 0, 1, 2, 3, 4]
(10/16) : -5 -&gt; 4 : [-5, -4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, -1, 0, 1, 2, 3, 4]
(9/16) : -4 -&gt; 4 : [-4, 4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 1, 2, 3, 4]
(8/16) : 4 -&gt; 4 : [4, -2, 9, 0, 16, 2, 3, 4]
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Copie par constructeur
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Swap 
dq  :(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]
dq2 :(9/16) : 42 -&gt; 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]

Copie par affectation
(7/16) : -2 -&gt; 4 : [-2, 9, 0, 16, 2, 3, 4]

Vidange aléatoire
(6/16) : 9 -&gt; 4 : [9, 0, 16, 2, 3, 4]
(5/16) : 9 -&gt; 3 : [9, 0, 16, 2, 3]
(4/16) : 0 -&gt; 3 : [0, 16, 2, 3]
(3/16) : 16 -&gt; 3 : [16, 2, 3]
(2/16) : 2 -&gt; 3 : [2, 3]
(1/16) : 3 -&gt; 3 : [3]
(0/16) : []

Shrink
(9/9) : 42 -&gt; 24 : [42, -2, 9, 0, 16, 2020, 3, 4, 24]
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">ArrayDeque.h:</p>
<pre class="output">#ifndef ArrayDeque_h
#define ArrayDeque_h

#include &lt;cstddef&gt; // std::size_t
#include &lt;ostream&gt; // std::ostream
// Ajoutez si nécessaire d'autres inclusions de librairies




template &lt; class T &gt;
class ArrayDeque {
public:
   using value_type = T;
   using reference = T&amp;;
   using const_reference = const T&amp;;
   using pointer = T*;
   using size_type = std::size_t;

   ArrayDeque(size_type _capacite = 0) : debut(0),
                                         taille(0),
                                         capacite(_capacite),
                                         buffer(nullptr) {
      if (capacite)
         buffer = reinterpret_cast&lt;pointer&gt; (
                 ::operator new(capacite * sizeof(value_type)));
   }

   // Placez ici les méthodes publiques nécessaires pour passer le codecheck
~ArrayDeque() {
      for (size_type i = 0; i &lt; taille; ++i)
         (buffer + i_physique(i))-&gt;~value_type();
      ::operator delete(buffer);
   }

   ArrayDeque(const ArrayDeque&lt;value_type&gt; &amp;autre) : ArrayDeque(autre.capacite) {
      debut = autre.debut;
      for (; taille &lt; autre.taille; ++taille)
         new(buffer + i_physique(taille)) value_type(autre.at(taille));
   }

   void push_back(const_reference e) {
      if (full()) {
         reallocate(nouvelle_capacite());
      }
      new(buffer + i_physique(taille)) value_type{e};
      ++taille;
   }

   void push_front(const_reference e) {

      if (full()) {
         reallocate(nouvelle_capacite());
      }
      size_type avant = i_physique(
         capacite - 1); // La construction est bonne et c'est debut qui pose prob
      new(buffer + avant) value_type{e};
      debut = avant;
      ++taille;

   }

   void pop_back() {
      at(taille - 1).~value_type();
      --taille;
   }

   void pop_front() {
      at(0).~value_type();
      --taille;
      debut = i_physique(1);
   }

   size_type capacity() const {
      return capacite;
   }

   size_type size() const {
      return taille;
   }

   bool empty() const {
      return taille == 0;
   }

   bool full() const {
      return taille == capacite;
   }

   reference front() const {
      return at(0);
   }

   reference back() const {
      return at(taille - 1);
   }

   void swap(ArrayDeque&lt;value_type&gt; &amp;autre) noexcept {
      using std::swap;
      swap(autre.buffer, this-&gt;buffer);
      swap(autre.debut, this-&gt;debut);
      swap(autre.taille, this-&gt;taille);
      swap(autre.capacite, this-&gt;capacite);
   }

   void shrink_to_fit() {
      reallocate(taille);
   }

   reference operator[](size_type e) const {
      return buffer[i_physique(e)];
   }

   ArrayDeque&lt;value_type&gt; &amp;operator=(const ArrayDeque&lt;value_type&gt; &amp;autre) {
      ArrayDeque&lt;value_type&gt; tmp{autre};
      swap(tmp);
      return *this;
   }



private:
   pointer buffer;
   size_type capacite;
   size_type debut;
   size_type taille;

   // Placez ici les méthodes privées qui permettent de rendre votre code plus clair
size_type i_physique(size_type i_logique) const {
      return (debut + i_logique + capacite) % capacite;
   }

   size_type nouvelle_capacite() const {
      if (capacite == 0)
         return 1;
      else
         return 2 * capacite;
   }

   void reallocate(size_t nouvelle_capacite) {
      ArrayDeque&lt;value_type&gt; tmp(nouvelle_capacite);

      for (size_type i = 0; i &lt; taille; ++i) {
         new(tmp.buffer + i) value_type(std::move(at(i)));
         tmp.taille++;
      }

      swap(tmp);
   }

   reference at(size_type i) const {
      return operator[](i);
   }


};

template &lt;typename T&gt; inline
std::ostream&amp; operator&lt;&lt;(std::ostream&amp; s,
                         const ArrayDeque&lt;T&gt;&amp; v) {
   s &lt;&lt; "(" &lt;&lt; v.size() &lt;&lt; "/" &lt;&lt; v.capacity() &lt;&lt; ") : ";
   if (not v.empty())
      s &lt;&lt; v.front() &lt;&lt; " -&gt; " &lt;&lt; v.back() &lt;&lt; " : ";
   s &lt;&lt; "[";
   for (int i = 0; i &lt; v.size(); ++i) {
      s &lt;&lt; v[i];
      if (i != v.size() - 1)
         s &lt;&lt; ", ";
   }
   s &lt;&lt; "]";
   return s;
}

#endif /* ArrayDeque_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">main.cpp:</p>
<pre class="output">#include &lt;iostream&gt;
using std::cout;

#include &lt;ostream&gt;
using std::endl;

#include "ArrayDeque.h"

int main() {
  
    ArrayDeque&lt;int&gt; dq(0);
    cout &lt;&lt; dq &lt;&lt; endl;
    for(int i = 0; i &lt; 5; ++i) {
        dq.push_back(i);
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.push_front(-1-i);
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    for(int i = 2; i &lt; 5; ++i) {
        dq[i] = i*i;
        cout &lt;&lt; dq &lt;&lt; endl;
        dq.pop_front();
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nCopie par constructeur\n";
    auto dq2 = dq;
    cout &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nSwap \n";
    dq.push_front(42);
    dq.push_back(24);
    dq[5] = 2020;
    dq2.swap(dq);
    cout &lt;&lt; "dq  :" &lt;&lt; dq &lt;&lt; endl;
    cout &lt;&lt; "dq2 :" &lt;&lt; dq2 &lt;&lt; endl;

    cout &lt;&lt; "\nCopie par affectation\n";
    ArrayDeque&lt;int&gt; dq3(5);
    dq3 = dq;
    cout &lt;&lt; dq3 &lt;&lt; endl;

    cout &lt;&lt; "\nVidange aléatoire\n";
    while(not dq.empty()) {
        if(rand() % 2)
            dq.pop_front();
        else
            dq.pop_back();
        cout &lt;&lt; dq &lt;&lt; endl;
    }

    cout &lt;&lt; "\nShrink\n";
    dq2.shrink_to_fit();
    cout &lt;&lt; dq2 &lt;&lt; endl;
}

</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2023-05-08T13:04:52Z</div>
</div>
</body></html>
